(pyes)MBPAlbertoParo:tests alberto$ python generate_dataset.py 10000
samples.shelve generated with 10000 samples

Urllib
------

(pyes)MBPAlbertoParo:tests alberto$ python performance.py 
time: 0:00:08.652321
(pyes)MBPAlbertoParo:tests alberto$ python performance.py 
time: 0:00:08.282428
(pyes)MBPAlbertoParo:tests alberto$ python performance.py 
time: 0:00:08.889818

Thrift
------

(pyes)MBPAlbertoParo:tests alberto$ python performance.py 
time: 0:00:04.448639
(pyes)MBPAlbertoParo:tests alberto$ python performance.py 
time: 0:00:04.812295
(pyes)MBPAlbertoParo:tests alberto$ python performance.py 
time: 0:00:04.301892


Thrift with connection pool
---------------------------

(brainaetic)MBPAlbertoParo:performance alberto$ python performance.py 
time: 0:00:03.845026
(brainaetic)MBPAlbertoParo:performance alberto$ python performance.py 
time: 0:00:03.628078
(brainaetic)MBPAlbertoParo:performance alberto$ python performance.py 
time: 0:00:03.775564



Wikipedia imported
------------------

real    6653m46.436s
user    321m24.880s
sys     79m36.180s